// Generated by Apple Swift version 4.1 (swiftlang-902.0.48 clang-902.0.37.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import UIKit;
@import CoreGraphics;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MaterialShowcase",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIColor;
enum BackgroundTypeStyle : NSInteger;
@class UIFont;
@protocol MaterialShowcaseDelegate;
@class NSCoder;

SWIFT_CLASS("_TtC16MaterialShowcase16MaterialShowcase")
@interface MaterialShowcase : UIView
@property (nonatomic, strong) UIColor * _Null_unspecified backgroundPromptColor;
@property (nonatomic) CGFloat backgroundPromptColorAlpha;
@property (nonatomic) enum BackgroundTypeStyle backgroundViewType;
@property (nonatomic) BOOL isTapRecognizerForTagretView;
@property (nonatomic) BOOL shouldSetTintColor;
@property (nonatomic, strong) UIColor * _Null_unspecified targetTintColor;
@property (nonatomic) CGFloat targetHolderRadius;
@property (nonatomic, strong) UIColor * _Null_unspecified targetHolderColor;
@property (nonatomic, copy) NSString * _Null_unspecified primaryText;
@property (nonatomic, copy) NSString * _Null_unspecified secondaryText;
@property (nonatomic, strong) UIColor * _Null_unspecified primaryTextColor;
@property (nonatomic, strong) UIColor * _Null_unspecified secondaryTextColor;
@property (nonatomic) CGFloat primaryTextSize;
@property (nonatomic) CGFloat secondaryTextSize;
@property (nonatomic, strong) UIFont * _Nullable primaryTextFont;
@property (nonatomic, strong) UIFont * _Nullable secondaryTextFont;
@property (nonatomic) NSTextAlignment primaryTextAlignment;
@property (nonatomic) NSTextAlignment secondaryTextAlignment;
@property (nonatomic) NSTimeInterval aniComeInDuration;
@property (nonatomic) NSTimeInterval aniGoOutDuration;
@property (nonatomic) CGFloat aniRippleScale;
@property (nonatomic, strong) UIColor * _Null_unspecified aniRippleColor;
@property (nonatomic) CGFloat aniRippleAlpha;
@property (nonatomic, weak) id <MaterialShowcaseDelegate> _Nullable delegate;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, BackgroundTypeStyle) {
  BackgroundTypeStyleCircle = 0,
  BackgroundTypeStyleFull = 1,
};


@interface MaterialShowcase (SWIFT_EXTENSION(MaterialShowcase))
/// Returns the current showcases displayed on screen.
/// It will return null if no showcase exists.
+ (NSArray<MaterialShowcase *> * _Nullable)presentedShowcases SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'MaterialShowcase.presentedShowcases()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end



@class UIBarButtonItem;
@class UITabBar;
@class UITableView;

@interface MaterialShowcase (SWIFT_EXTENSION(MaterialShowcase))
/// Sets a general UIView as target
- (void)setTargetViewWithView:(UIView * _Nonnull)view;
/// Sets a UIBarButtonItem as target
- (void)setTargetViewWithBarButtonItem:(UIBarButtonItem * _Nonnull)barButtonItem;
/// Sets a UITabBar Item as target
- (void)setTargetViewWithTabBar:(UITabBar * _Nonnull)tabBar itemIndex:(NSInteger)itemIndex;
/// Sets a UITableViewCell as target
- (void)setTargetViewWithTableView:(UITableView * _Nonnull)tableView section:(NSInteger)section row:(NSInteger)row;
/// Shows it over current screen after completing setup process
- (void)showWithAnimated:(BOOL)animated completion:(void (^ _Nullable)(void))handler;
@end




@interface MaterialShowcase (SWIFT_EXTENSION(MaterialShowcase))
/// Default action when dimissing showcase
/// Notifies delegate, removes views, and handles out-going animation
- (void)completeShowcaseWithAnimated:(BOOL)animated didTapTarget:(BOOL)didTapTarget;
@end


SWIFT_PROTOCOL("_TtP16MaterialShowcase24MaterialShowcaseDelegate_")
@protocol MaterialShowcaseDelegate
@optional
- (void)showCaseWillDismissWithShowcase:(MaterialShowcase * _Nonnull)showcase didTapTarget:(BOOL)didTapTarget;
- (void)showCaseDidDismissWithShowcase:(MaterialShowcase * _Nonnull)showcase didTapTarget:(BOOL)didTapTarget;
@end

@class UILabel;

SWIFT_CLASS("_TtC16MaterialShowcase31MaterialShowcaseInstructionView")
@interface MaterialShowcaseInstructionView : UIView
@property (nonatomic, strong) UILabel * _Null_unspecified primaryLabel SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.primaryLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UILabel * _Null_unspecified secondaryLabel SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.secondaryLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified primaryText SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.primaryText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified secondaryText SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.secondaryText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIColor * _Null_unspecified primaryTextColor SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.primaryTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIColor * _Null_unspecified secondaryTextColor SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.secondaryTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIFont * _Nullable primaryTextFont SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.primaryTextFont' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIFont * _Nullable secondaryTextFont SWIFT_DEPRECATED_OBJC("Swift property 'MaterialShowcaseInstructionView.secondaryTextFont' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Overrides this to add subviews. They will be drawn when calling show()
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


@interface UIColor (SWIFT_EXTENSION(MaterialShowcase))
/// Returns color from its hex string
/// \param hexString the color hex string
///
///
/// returns:
/// UIColor
+ (UIColor * _Nonnull)fromHexWithHexString:(NSString * _Nonnull)hexString SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UIColor.fromHex(hexString:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
